logging.level.org.springframework =info	
#  /src/main/resources/META-INF/resources/WEB-INF/jsp/SayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.SpringBootProject.SecondProject.MyFirstWebApp=info

spring.mvc.format.date=yyyy-MM-dd